ส่วนผสม
 ผงชาเขียวตรามือ 4 ช้อนโต๊ะ
 น้ำร้อน 750 ml.
 นมข้นหวาน ตามใจชอบ
 น้ำตาลทราย 2 ช้อนโต๊ะ
 นมสด
 วิปปิ้งครีม
 น้ำแข็ง

วิธีทำ
1. นำผงชาเขียวใส่ในถุงกรองชา แช่ในน้ำร้อน ประมาณ 3-5 นาที (อย่าแช่นาน ชาจะขม รสเฝื่อน) จะเหลือน้ำชาประมาณ 600 ml. 
2. ใส่น้ำตาลทรายลงไป คนให้ละลาย
3. เติมนมข้นหวานลงไปตามใจชอบ คนให้เข้ากัน (ให้น้ำชาเขียวหวานกว่าที่ชอบนิดหน่อย ต้องไปผสมกับนมสดและน้ำแข็ง)
4. ตักน้ำแข็งใส่แก้ว ให้ล้นแก้วนิดหน่อย
5. ใส่นมสดลงไป 2/3 แก้ว หรือตามใจชอบ (ใครชอบกลิ่นชาเขียวแบบเข้มข้น ให้ลดปริมาณนมสดลง)
6. เทน้ำชาเขียวลงไป 
7. บีบวิปปิ้งครีมตกแต่ง

ปล. สูตรนี้ได้ปริมาณ 2-3 แก้ว