ส่วนผสม ไอศกรีมชาเขียว

           นมข้นจืด 2+1/2 ถ้วย
           เฮฟวี่ครีม 1/2 ถ้วย
           ผงชาเขียวมัทฉะ 3 ช้อนโต๊ะ
           ไข่แดง 2 ฟอง
           น้ำตาลทรายละเอียด 1/2 ถ้วย
           เกลือป่น 1/4 ช้อนชา
           ถั่วแดงกวน (สำหรับเสิร์ฟ)

วิธีทำไอศกรีมชาเขียว

          1. ตีผสมนมข้นจืดและวิปปิ้งครีมให้เข้ากันในอ่างผสมด้วยตะกร้อมือ
          2. ใส่ผงชาเขียวมัทฉะลงไปคนผสมอีกครั้งให้เข้ากันดี พักไว้
          3. ตีผสมไข่แดงและน้ำตาลทรายให้เข้ากัน 
          4. เติมเกลือลงไปเล็กน้อยคนผสมให้เข้ากัน 
          5. เทส่วนผสมนมลงไปตีผสมให้เข้ากัน 
          6. เทส่วนผสมไอศกรีมลงในภาชนะ ปิดฝา นำเข้าแช่เย็นจนเริ่มแข็งตัว 
          7. นำออกมาใช้ส้อมขูดให้ทั่ว ปิดฝา จากนั้นก็นำเข้าแช่แข็งอีกทำแบบนี้สัก 2-3 ครั้ง 
          8. พอไอศกรีมแข็งตัวแล้วก็ตักเป็นลูกกลม ๆ ใส่ถ้วย โปะถั่วแดงลงไปตามชอบ พร้อมเสิร์ฟ